<head>
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 50px;
    }
    #center{
        padding: 10px;
        border: solid rgb(70,70,70) 1px;
        border-radius: 2px;
    }
</style>

<body>
    <div class="jumbotron" id='center'>
        <h1>Error: Offline</h1>
        <p>You is be offline!</p>
        <p><a class="btn btn-primary btn-lg" href="http://google.com" role="button">Reload</a></p>
    </div>
</body>

<script src='jquery-3.2.1.min.js'></script>
